<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div id="drop_zone">
        <p>Drag and Drop CSV Files Here</p>
        <ol type="1"></ol>
    </div>
    <div id="loader"></div>
    <div id="buttons">
        <button class="button" id="convert">Convert</button>
        <button class="button" id="download">Download</button>
        <button class="button" id="reset">Reset</button>
    </div>
    <div id="invalid_zone">
        <p>Invalid CSV Files</p>
        <ol id="invalid" type="1"></ol>
    </div>
</body>
<script src="https://d3js.org/d3-dsv.v1.min.js "></script>
<script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
<script src="main.js "></script>

</html>